In [1]:
import pandas as pd

df = pd.read_csv("../Resources/credit_risk.csv")
df.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4

In [2]:
df1 = df.dropna()
df1.shape

(28638, 12)

In [3]:
df1 = df1.loc[df1['person_age'] < 100]
df1.head()
df1.shape

(28634, 12)

In [4]:
df1 = df1.loc[df1['person_emp_length'] < 100]
df1.head()
df1.shape

(28632, 12)

In [5]:
data_with_loanstatus_sliced = df1[(df1['cb_person_default_on_file']=="Y") | (df1['cb_person_default_on_file']=="N")]
di = {"Y":0, "N":1}   #converting target variable to boolean
Dataset_withBoolTarget1= data_with_loanstatus_sliced.replace({"cb_person_default_on_file": di})
Dataset_withBoolTarget1.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,1,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,1,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,1,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,0,4
5,21,9900,OWN,2.0,VENTURE,A,2500,7.14,1,0.25,1,2

In [6]:
data_with_loanstatus_sliced = Dataset_withBoolTarget1[(Dataset_withBoolTarget1['person_home_ownership']=="MORTGAGE") | (Dataset_withBoolTarget1['person_home_ownership']=="RENT") | (Dataset_withBoolTarget1['person_home_ownership']=="OWN") | (Dataset_withBoolTarget1['person_home_ownership']=="OTHER")]
di = {"MORTGAGE":0, "RENT":1, "OWN":2, "OTHER":3}   #converting target variable to boolean
Dataset_withBoolTarget2= data_with_loanstatus_sliced.replace({"person_home_ownership": di})
Dataset_withBoolTarget2.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
1,21,9600,2,5.0,EDUCATION,B,1000,11.14,0,0.10,1,2
2,25,9600,0,1.0,MEDICAL,C,5500,12.87,1,0.57,1,3
3,23,65500,1,4.0,MEDICAL,C,35000,15.23,1,0.53,1,2
4,24,54400,1,8.0,MEDICAL,C,35000,14.27,1,0.55,0,4
5,21,9900,2,2.0,VENTURE,A,2500,7.14,1,0.25,1,2

In [7]:
data_with_loanstatus_sliced = Dataset_withBoolTarget2[(Dataset_withBoolTarget2['loan_intent']=="DEBTCONSOLIDATION") | (Dataset_withBoolTarget2['loan_intent']=="EDUCATION") | (Dataset_withBoolTarget2['loan_intent']=="HOMEIMPROVEMENT") | (Dataset_withBoolTarget2['loan_intent']=="MEDICAL") | (Dataset_withBoolTarget2['loan_intent']=="PERSONAL") | (Dataset_withBoolTarget2['loan_intent']=="VENTURE")]
di = {"DEBTCONSOLIDATION":0, "EDUCATION":1, "HOMEIMPROVEMENT":2, "MEDICAL":3, "PERSONAL":4, "VENTURE":5}   #converting target variable to boolean
Dataset_withBoolTarget3= data_with_loanstatus_sliced.replace({"loan_intent": di})
Dataset_withBoolTarget3.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
1,21,9600,2,5.0,1,B,1000,11.14,0,0.10,1,2
2,25,9600,0,1.0,3,C,5500,12.87,1,0.57,1,3
3,23,65500,1,4.0,3,C,35000,15.23,1,0.53,1,2
4,24,54400,1,8.0,3,C,35000,14.27,1,0.55,0,4
5,21,9900,2,2.0,5,A,2500,7.14,1,0.25,1,2

In [8]:
data_with_loanstatus_sliced = Dataset_withBoolTarget3[(Dataset_withBoolTarget3['loan_grade']=="A") | (Dataset_withBoolTarget3['loan_grade']=="B") | (Dataset_withBoolTarget3['loan_grade']=="C") | (Dataset_withBoolTarget3['loan_grade']=="D") | (Dataset_withBoolTarget3['loan_grade']=="E") | (Dataset_withBoolTarget3['loan_grade']=="F") | (Dataset_withBoolTarget3['loan_grade']=="G")]
di = {"A":0, "B":1, "C":2, "D":3, "E":4, "F":5, "G":6}   #converting target variable to boolean
Dataset_withBoolTarget4= data_with_loanstatus_sliced.replace({"loan_grade": di})
Dataset_withBoolTarget4.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
1,21,9600,2,5.0,1,1,1000,11.14,0,0.10,1,2
2,25,9600,0,1.0,3,2,5500,12.87,1,0.57,1,3
3,23,65500,1,4.0,3,2,35000,15.23,1,0.53,1,2
4,24,54400,1,8.0,3,2,35000,14.27,1,0.55,0,4
5,21,9900,2,2.0,5,0,2500,7.14,1,0.25,1,2

In [9]:
Dataset_withBoolTarget4.to_csv("../Resources/cleaned_credit_risk.csv", index=False)

In [10]:
Dataset_withBoolTarget4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28632 entries, 1 to 32580
Data columns (total 12 columns):
person_age                    28632 non-null int64
person_income                 28632 non-null int64
person_home_ownership         28632 non-null int64
person_emp_length             28632 non-null float64
loan_intent                   28632 non-null int64
loan_grade                    28632 non-null int64
loan_amnt                     28632 non-null int64
loan_int_rate                 28632 non-null float64
loan_status                   28632 non-null int64
loan_percent_income           28632 non-null float64
cb_person_default_on_file     28632 non-null int64
cb_person_cred_hist_length    28632 non-null int64
dtypes: float64(3), int64(9)
memory usage: 2.8 MB